# document-scraper

./: pom.xml
scripts/: infrastructure.sh  startup-script.sh
src/main/java/edu/kpi/: DocumentScrapper.java  Main.java
src/main/java/edu/kpi/dto/: DocumentRecord.java
src/main/java/edu/kpi/task/: DocumentScrapTask.java
